[gd_scene load_steps=8 format=3 uid="uid://b7pcpe1mugswl"]

[ext_resource type="Theme" uid="uid://dj76g6s63uffv" path="res://Theme/ShipTheme.tres" id="1_jpwnu"]
[ext_resource type="Script" uid="uid://mcw7xbkiiwx7" path="res://UI/shippanel.gd" id="2_2oteo"]
[ext_resource type="StyleBox" uid="uid://c5a6e40uf56a" path="res://Theme/greybuttontex.tres" id="3_2oteo"]
[ext_resource type="Texture2D" uid="uid://ylkfla6p58p0" path="res://icons/triangle.png" id="4_g5fr6"]
[ext_resource type="Texture2D" uid="uid://csi7vugbbxkp3" path="res://icons/square.png" id="5_4jwd5"]
[ext_resource type="Texture2D" uid="uid://dqcv8jsklep1r" path="res://icons/circle.png" id="6_jpwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpwnu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jpwnu")
script = ExtResource("2_2oteo")

[node name="TextureRect" type="Panel" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jpwnu")

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 0
offset_left = 132.89854
offset_top = 110.0
offset_right = 384.10626
offset_bottom = 360.0

[node name="Button" type="Button" parent="TextureRect"]
self_modulate = Color(1, 0.34901962, 0.34901962, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 141.0
offset_right = 216.0
offset_bottom = 194.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 53.0
texture = ExtResource("4_g5fr6")
expand_mode = 1

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 229.0
offset_top = 141.0
offset_right = 282.0
offset_bottom = 194.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 53.0
texture = ExtResource("4_g5fr6")
expand_mode = 1

[node name="Button3" type="Button" parent="TextureRect"]
self_modulate = Color(0.21960784, 0.21960784, 0.21960784, 1)
layout_mode = 0
offset_left = 296.0
offset_top = 141.0
offset_right = 349.0
offset_bottom = 194.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button3"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 53.0
offset_bottom = 53.0
texture = ExtResource("4_g5fr6")
expand_mode = 1

[node name="Button4" type="Button" parent="TextureRect"]
self_modulate = Color(1, 0.34901962, 0.34901962, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 208.0
offset_right = 216.0
offset_bottom = 261.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button4"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("5_4jwd5")
expand_mode = 1

[node name="Button5" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 229.0
offset_top = 208.0
offset_right = 282.0
offset_bottom = 261.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button5"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("5_4jwd5")
expand_mode = 1

[node name="Button6" type="Button" parent="TextureRect"]
self_modulate = Color(0.21960784, 0.21960784, 0.21960784, 1)
layout_mode = 0
offset_left = 296.0
offset_top = 208.0
offset_right = 349.0
offset_bottom = 261.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button6"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("5_4jwd5")
expand_mode = 1

[node name="Button7" type="Button" parent="TextureRect"]
self_modulate = Color(1, 0.34901962, 0.34901962, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 276.0
offset_right = 216.0
offset_bottom = 329.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button7"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("6_jpwnu")
expand_mode = 1

[node name="Button8" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 229.0
offset_top = 276.0
offset_right = 282.0
offset_bottom = 329.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button8"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("6_jpwnu")
expand_mode = 1

[node name="Button9" type="Button" parent="TextureRect"]
self_modulate = Color(0.21960784, 0.21960784, 0.21960784, 1)
layout_mode = 0
offset_left = 296.0
offset_top = 276.0
offset_right = 349.0
offset_bottom = 329.0
theme_override_styles/normal = ExtResource("3_2oteo")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button9"]
layout_mode = 0
offset_left = 3.5
offset_top = 3.5
offset_right = 48.5
offset_bottom = 48.5
texture = ExtResource("6_jpwnu")
expand_mode = 1

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed" binds= ["red", "triangle"]]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_pressed" binds= ["white", "triangle"]]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_pressed" binds= ["black", "triangle"]]
[connection signal="pressed" from="TextureRect/Button4" to="." method="_on_button_pressed" binds= ["red", "square"]]
[connection signal="pressed" from="TextureRect/Button5" to="." method="_on_button_pressed" binds= ["white", "square"]]
[connection signal="pressed" from="TextureRect/Button6" to="." method="_on_button_pressed" binds= ["black", "square"]]
[connection signal="pressed" from="TextureRect/Button7" to="." method="_on_button_pressed" binds= ["red", "circle"]]
[connection signal="pressed" from="TextureRect/Button8" to="." method="_on_button_pressed" binds= ["white", "circle"]]
[connection signal="pressed" from="TextureRect/Button9" to="." method="_on_button_pressed" binds= ["black", "circle"]]
