[gd_scene load_steps=7 format=3 uid="uid://bxi5m845dmofx"]

[ext_resource type="Theme" uid="uid://bo86augsdomql" path="res://Theme/StationTheme.tres" id="1_cowif"]
[ext_resource type="Script" uid="uid://b3avx6qnbtc8g" path="res://Computers/ship_computer.gd" id="2_b22s6"]
[ext_resource type="Script" uid="uid://0qnxpmdybob4" path="res://Comms/send_button.gd" id="3_ifjyq"]
[ext_resource type="Script" uid="uid://hbp220v5ajsq" path="res://Comms/InitiateConnection.gd" id="4_ppq2e"]
[ext_resource type="Texture2D" uid="uid://bkm6mum4eprwu" path="res://Theme/Gradient.tres" id="5_h3j06"]
[ext_resource type="Script" uid="uid://mqef8hy3ithf" path="res://UI/message_display.gd" id="6_daigy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cowif")
script = ExtResource("2_b22s6")

[node name="TextureRect" type="Panel" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="MessageEntry" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 118.0
offset_top = 286.0
offset_right = 389.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Message"

[node name="SendButton" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 374.0
offset_right = 320.0
offset_bottom = 413.0
text = "Send"
script = ExtResource("3_ifjyq")

[node name="MessageSender" type="Node" parent="SendButton"]
script = ExtResource("4_ppq2e")

[node name="mousetracker" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 91.0
offset_bottom = 91.0
texture = ExtResource("5_h3j06")
expand_mode = 1

[node name="MessageDisplay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 62.0
offset_right = 377.0
offset_bottom = 304.0
script = ExtResource("6_daigy")
senderbubblecolor = "#5c9576"
recieverbubblecolor = "#26DDFA"

[node name="Text" type="RichTextLabel" parent="MessageDisplay"]
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 276.0
offset_bottom = 243.0
bbcode_enabled = true
text = "[table=1][cell padding=0,0,30,0][table=1][cell bg=#5c9576 padding=3,3,3,3]This is a long message that is gonna take up multiple lines[/cell][/table][/cell][cell padding=25,0,5,0][table=1][cell bg=#26DDFA padding=3,3,3,3]This is a long message that is gonna take up multiple lines[/cell][/table][/cell][/table]"

[node name="MessageSender" type="Node" parent="MessageDisplay"]
script = ExtResource("4_ppq2e")

[connection signal="text_changed" from="TextureRect/MessageEntry" to="." method="_on_text_changed"]
[connection signal="pressed" from="SendButton" to="SendButton" method="_on_pressed"]
